* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}
h1 {
    margin: 30px 0;
}
.card {
    background-color: #222429;
    border: 1px solid rgb(75, 82, 92);
    padding: 2em;
    border-bottom: 1px solid #4b525c;
    border-radius: 10px;
    text-align: center;
}
.grid_container {
    display: grid;
    /* border: 2px solid wheat; auto-fit checks how many columns will fit automatically */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
}
/* .card:nth-of-type(1) {
    grid-row: 1/3;
    display: grid;
    justify-content: center;
} */